# thucydides-jira-plugin

./: README.markdown  pom.xml
src/main/groovy/net/thucydides/plugins/jira/workflow/: ClasspathWorkflowLoader.groovy  TransitionBuilder.groovy  Workflow.groovy
src/main/java/net/thucydides/plugins/jira/: JiraListener.java  TestResultTally.java
src/main/java/net/thucydides/plugins/jira/client/: AtlassianJiraClient.java  CountByKeyLoader.java  FindByJQLLoader.java  FindByKeyLoader.java  JIRAAuthenticationError.java  JIRAConfigurationError.java  JerseyJiraClient.java  JiraClient.java  Redirector.java  SOAPSession.java
src/main/java/net/thucydides/plugins/jira/domain/: CustomFieldCast.java  IssueSummary.java  RenderedView.java  Version.java
src/main/java/net/thucydides/plugins/jira/guice/: Injectors.java  ThucydidesJiraModule.java
src/main/java/net/thucydides/plugins/jira/model/: CascadingSelectOption.java  CustomField.java  IssueTracker.java  JIRACommentBuilder.java  TestResultComment.java
src/main/java/net/thucydides/plugins/jira/service/: IssueTracker.java  IssueTrackerUpdateException.java  JIRAConfiguration.java  JIRAConnection.java  JiraIssueTracker.java  SystemPropertiesJIRAConfiguration.java
src/main/resources/: default-workflow.groovy
src/test/groovy/net/thucydides/plugins/jira/client/: WhenFindingVersions.groovy  WhenIdentifyingCustomFields.groovy  WhenLoadingIssueKeysUsingTheJerseyClient.groovy  WhenLoadingIssueKeysUsingTheRestClient.groovy  WhenLoadingJIRAIssues.groovy
src/test/groovy/net/thucydides/plugins/jira/model/: IssueSummarySpec.groovy
src/test/groovy/net/thucydides/plugins/jira/workflow/: WhenLoadingTheWorkflow.groovy  WhenSpecifyingWorkflows.groovy  WhenUsingACustomJiraWorkflow.groovy  WhenUsingTheDefaultJiraWorkflow.groovy
src/test/java/net/thucydides/plugins/jira/: WhenObtainingTheJIRAConfiguration.java  WhenTrackingTestResultsForAnIssue.java  WhenUpdatingCommentsInJIRA.java
src/test/java/net/thucydides/plugins/jira/integration/: IssueHarness.java  TestIssueHarness.java  WhenAddingACommentUsingTheJiraTracker.java  WhenConnectingToAJIRAServer.java  WhenFindingAnIssueOnTheJIRAServer.java  WhenUpdateingIssuesUsingTheJiraTracker.java
src/test/java/net/thucydides/plugins/jira/model/: WhenFormattingJIRACommentUpdates.java
src/test/java/net/thucydides/plugins/jira/workflow/: WhenConfiguringWorkflow.java  WhenUpdatingIssueStatus.java
